<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jlhl</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <header id="head">
        <div class="head-container">
            <div class="head-t">
                <div class="head-sty-blur-1"></div>
                <div class="head-sty-blur-2"></div>
                <div class="head-t-main">
                    <ul class="h-t-m-left fl">
                        <li class="l1"><a href=""><i></i>主站</a></li>
                        <li><a href="">画友<i class="icon"></i></a></li>
                        <li>
                            <a href="">游戏中心</a>
                            <div class="gc-hide">
                                <div class="gc-h-l">
                                    <div class="gc-h-l-t">
                                        <a href="">
                                            <p>七周年祝福</p>
                                        </a>
                                    </div>
                                    <div class="gc-h-l-b">
                                        <a class="gc-b-img1"><img src="img/header/top/game/2.png" alt="">ICHU偶</a>
                                        <a class="gc-b-img2"><img src="img/header/top/game/3.png" alt="">战舞幻想</a>
                                        <a class="gc-b-img3"><img src="img/header/top/game/4.png" alt="">刀剑神域</a>
                                    </div>
                                </div>
                                <div class="gc-h-r">
                                    <div class="h-r-titile"><img src="img/header/top/game/title.png" alt="" /></div>
                                    <a class="h-r-forum">游戏论坛</a>
                                    <ul class="h-r-list">
                                        <li><a href="">苍之骑士团</a></li>
                                        <li><a href="">幻游猎人</a></li>
                                        <li><a href="">命运-冠位指定（Fate/GO）</a></li>
                                        <li><a href="">魔法少女小圆</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="">直播</a>
                            <div class="live-hide">
                                <div class="live-l">
                                    <div class="hot-live">热门直播</div>
                                    <ul class="live-l-lis">
                                        <li>
                                            <img src="img/header/top/live/1.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/header/top/live/2.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/header/top/live/3.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/header/top/live/4.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/header/top/live/5.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/header/top/live/6.jpg" alt="" width='67' height='67' />
                                            <p>纯洁的污力羊、</p>
                                            <div class="cover">
                                                <span class='cover1'></span><span class='cover2'>LIVE</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="live-r">
                                    <div class="live-r-activity">
                                        <p class="hot-activity">热门活动</p>
                                        <div class="content">
                                            <a href=""><img src="img/header/top/live/7.jpg" alt="" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="">会员购</a></li>
                        <li><a href="">周边</a></li>
                        <li><a href="">移动端</a></li>
                    </ul>
                    <div class="h-t-m-right fr">
                        <div class="h-login">
                            <a href="">登录</a>
                            <span></span>
                            <a href="">注册</a>
                        </div>
                        <div class="h-post">
                            <a class='c-a' href="">投&nbsp;稿</a>
                            <div class="post-hide">
                                <div class="p-h-l p-h-over">
                                    <a href="">
                                        <p class="p-h-img p-img1"></p>
                                        <p class="h-c-hide-dec">视频投稿</p>
                                    </a>
                                </div>
                                <div class="p-h-r p-h-over">
                                    <a href="">
                                        <p class="p-h-img p-img2"></p>
                                        <p class="h-c-hide-dec">视频投稿</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="head-b">
                <div class="logo"><a href="#"><img src="img/header/logo.png" alt=""></a></div>
                <div class="search">
                    <div class="s-ran">
                        <a href="">
                            <i></i>
                            <span>排行榜</span>
                        </a>
                    </div>
                    <div class="s-sec">
                        <input type="text" placeholder="极限欢乐颂,开启唱将模式">
                        <i></i>
                    </div>
                </div>
            </div>
        </div>
        <nav class="head-navbar">
            <ul class="navLis">
                <li class="nav-li l1">
                    <a href="#" class="nav-li-a">
                        <span class="num"></span>
                        <span class="txt">首页</span>
                    </a>

                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">651</span>
                        <span class="txt">动画</span>
                    </a>
                    <ul class="hideLis">
                        <li><a href="#">
                                <span class="l-arrow"></span>
                                <span class="hide-a-txt">MAD·AMV</span>
                                <span class="r-arrow"><span></span></span>
                            </a></li>
                        <li><a href="#">
                                <span class="l-arrow"></span>
                                <span class="hide-a-txt">MMD·3D</span>
                                <span class="r-arrow"><span></span></span>
                            </a></li>
                        <li><a href="#">
                                <span class="l-arrow"></span>
                                <span class="hide-a-txt">短片·手书·配音</span>
                                <span class="r-arrow"><span></span></span>
                            </a></li>
                        <li><a href="#">
                                <span class="l-arrow"></span>
                                <span class="hide-a-txt">综合</span>
                                <span class="r-arrow"><span></span></span>
                            </a></li>
                    </ul>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">83</span>
                        <span class="txt">番剧</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">898</span>
                        <span class="txt">音乐</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">141</span>
                        <span class="txt">舞蹈</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">999+</span>
                        <span class="txt">游戏</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">582</span>
                        <span class="txt">科技</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">999+</span>
                        <span class="txt">生活</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">120</span>
                        <span class="txt">鬼畜</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">200</span>
                        <span class="txt">时尚</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">999+</span>
                        <span class="txt">娱乐</span>
                    </a>
                </li>
                <li class="nav-li">
                    <a href="#" class="nav-li-a">
                        <span class="num">768</span>
                        <span class="txt">影视</span>
                    </a>
                </li>
            </ul>
            <ul class="navSide">
                <li class="square">
                    <a href="#">
                        <i class="img"></i>
                        <span>广场</span>
                    </a>
                    <div class="square-hide">
                        <div class="sq-hd-l">
                            <ul class="sq-hd-Lis">
                                <li><a href="#"><span class="sq-h-img h-i1"></span><span class="sq-h-txt">活动中心</span></a></li>
                                <li><a href="#"><span class="sq-h-img h-i2"></span><span class="sq-h-txt">游戏中心</span></a></li>
                                <li><a href="#"><span class="sq-h-img h-i3"></span><span class="sq-h-txt">画友</span></a></li>
                                <li><a href="#"><span class="sq-h-img h-i4"></span><span class="sq-h-txt">芒果TV</span></a></li>
                            </ul>
                        </div>
                        <div class="sq-hd-r"><img src="img/banner/square.jpg" alt=""></div>
                    </div>
                </li>
                <li class="live">
                    <a href="#">
                        <i class="img"></i>
                        <span>直播</span>
                    </a>
                </li>
                <li class="gif">
                    <a href="#">
                        <img src="img/header/1.gif" alt="">
                    </a>
                </li>
                <li class="phone">

                </li>
            </ul>
        </nav>
    </header>
</body>

</html>
